Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 17 Aug 2025 17:02:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2F0:C75F:156DEB:19C31F:68A208BD
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 16:52:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755449537.957931,VS0,VE629
Vary: Accept-Encoding
X-Fastly-Request-ID: 7016f7b2fffcb3d92520c8903af71ad16c4336ae

