Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 16 Aug 2025 18:27:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98C0:310997:AD4A5:CF23E:68A0CB55
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 16:52:14 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755449534.279539,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 41d0658c94dc51ebb7302fec20c86ed99a855aff

