Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 17 Aug 2025 17:02:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FF6:2FBC5F:159C80:19F0EF:68A208DE
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 16:52:47 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755449567.094461,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: 1615fd20f07a866f86891255753217148fef1182

