Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 17 Aug 2025 17:02:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0972:72EC0:D2504:FC902:68A208BC
Accept-Ranges: bytes
Age: 1
Date: Sun, 17 Aug 2025 16:52:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755449537.316425,VS0,VE836
Vary: Accept-Encoding
X-Fastly-Request-ID: 24dcd8aea8b1a37dde1f7ff6d61a28b33de78b39

