Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 17 Aug 2025 17:02:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B57:2E64BC:EED59:11CF47:68A208BC
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 16:52:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755449533.843806,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: f55533f22618a7e63ab336f3694ed7a3642ce81c

