Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 17 Aug 2025 17:02:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BE9:5B18E:15D5F6:1A2B8B:68A208BB
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 16:52:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755449531.464722,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b694756bdd328d742f536eb6413dfe4b9685d67

