Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 16 Aug 2025 06:07:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32FC:59E8E:2F572:3DD7D:68A01DDA
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 16:52:14 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755449534.368064,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 830c7d7584b9c8c1c4f8079b1bdaa804a7894994

