Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 16 Aug 2025 18:27:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B02:3D052F:AF78C:D14C2:68A0CB54
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 16:52:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755449533.498486,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: a23350c4342b1581bb6c664c1935d5b903e14eae

