Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 17 Aug 2025 17:02:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BE9:5B18E:15D61C:1A2BB6:68A208BB
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 16:52:12 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755449533.753302,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 1784b0c16642e3421a7eb853469071cc59d782de

